REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc014_0489"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc014_0490"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc014_0491"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "4:cjc014_0492"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "5:cjc014_0493"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc014_0494"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "4:cjc014_0495"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 17 AUDIO
    TITLE "5:cjc014_0496"
    INDEX 01 00:24:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "3:cjc014_0497"
    INDEX 01 00:30:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 21 AUDIO
    TITLE "4:cjc014_0498"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 23 AUDIO
    TITLE "5:cjc014_0499"
    INDEX 01 00:35:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "3:cjc014_0500"
    INDEX 01 00:39:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "4:cjc014_0501"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "5:cjc014_0502"
    INDEX 01 00:44:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 31 AUDIO
    TITLE "3:cjc014_0503"
    INDEX 01 00:49:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 33 AUDIO
    TITLE "4:cjc014_0504"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 35 AUDIO
    TITLE "5:cjc014_0505"
    INDEX 01 00:54:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
