REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc014_1570"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc014_1571"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "3:cjc014_1572"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc014_1573"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc014_1574"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "3:cjc014_1575"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "4:cjc014_1576"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "5:cjc014_1577"
    INDEX 01 00:25:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 19 AUDIO
    TITLE "3:cjc014_1578"
    INDEX 01 00:31:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "4:cjc014_1579"
    INDEX 01 00:33:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 23 AUDIO
    TITLE "5:cjc014_1580"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 25 AUDIO
    TITLE "3:cjc014_1581"
    INDEX 01 00:40:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 27 AUDIO
    TITLE "4:cjc014_1582"
    INDEX 01 00:42:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 29 AUDIO
    TITLE "5:cjc014_1583"
    INDEX 01 00:44:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 31 AUDIO
    TITLE "3:cjc014_1584"
    INDEX 01 00:48:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 33 AUDIO
    TITLE "4:cjc014_1585"
    INDEX 01 00:51:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 35 AUDIO
    TITLE "5:cjc014_1586"
    INDEX 01 00:54:44
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
