REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc014_0507"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc014_0508"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 07 AUDIO
    TITLE "3:cjc014_0509"
    INDEX 01 00:08:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc014_0510"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 11 AUDIO
    TITLE "5:cjc014_0511"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "3:cjc014_0512"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "4:cjc014_0513"
    INDEX 01 00:19:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "5:cjc014_0514"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "3:cjc014_0515"
    INDEX 01 00:26:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 21 AUDIO
    TITLE "4:cjc014_0516"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 23 AUDIO
    TITLE "5:cjc014_0517"
    INDEX 01 00:30:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 25 AUDIO
    TITLE "3:cjc014_0518"
    INDEX 01 00:35:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 27 AUDIO
    TITLE "4:cjc014_0519"
    INDEX 01 00:37:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 29 AUDIO
    TITLE "5:cjc014_0520"
    INDEX 01 00:40:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 31 AUDIO
    TITLE "3:cjc014_0521"
    INDEX 01 00:45:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 33 AUDIO
    TITLE "4:cjc014_0522"
    INDEX 01 00:47:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 35 AUDIO
    TITLE "5:cjc014_0523"
    INDEX 01 00:49:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
