REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc014_0813"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc014_0814"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc014_0815"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "4:cjc014_0816"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc014_0817"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc014_0818"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 15 AUDIO
    TITLE "4:cjc014_0819"
    INDEX 01 00:20:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 17 AUDIO
    TITLE "5:cjc014_0820"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "3:cjc014_0821"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 21 AUDIO
    TITLE "4:cjc014_0822"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 23 AUDIO
    TITLE "5:cjc014_0823"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "3:cjc014_0824"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 27 AUDIO
    TITLE "4:cjc014_0825"
    INDEX 01 00:42:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "5:cjc014_0826"
    INDEX 01 00:44:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 31 AUDIO
    TITLE "3:cjc014_0827"
    INDEX 01 00:48:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "4:cjc014_0828"
    INDEX 01 00:50:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 35 AUDIO
    TITLE "5:cjc014_0829"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
