REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0290"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc014_0291"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc014_0292"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "3:cjc014_0293"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc014_0294"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 11 AUDIO
    TITLE "5:cjc014_0295"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc014_0296"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "4:cjc014_0297"
    INDEX 01 00:19:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 17 AUDIO
    TITLE "5:cjc014_0298"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc014_0299"
    INDEX 01 00:27:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 21 AUDIO
    TITLE "4:cjc014_0300"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 23 AUDIO
    TITLE "5:cjc014_0301"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "3:cjc014_0302"
    INDEX 01 00:36:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 27 AUDIO
    TITLE "4:cjc014_0303"
    INDEX 01 00:38:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 29 AUDIO
    TITLE "5:cjc014_0304"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 31 AUDIO
    TITLE "3:cjc014_0305"
    INDEX 01 00:46:64
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "4:cjc014_0306"
    INDEX 01 00:49:10
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 35 AUDIO
    TITLE "5:cjc014_0307"
    INDEX 01 00:51:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
