REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc014_0849"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "5:cjc014_0850"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc014_0851"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc014_0852"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc014_0853"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "3:cjc014_0854"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "4:cjc014_0855"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc014_0856"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 19 AUDIO
    TITLE "3:cjc014_0857"
    INDEX 01 00:27:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc014_0858"
    INDEX 01 00:29:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 23 AUDIO
    TITLE "5:cjc014_0859"
    INDEX 01 00:32:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc014_0860"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 27 AUDIO
    TITLE "4:cjc014_0861"
    INDEX 01 00:39:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 29 AUDIO
    TITLE "5:cjc014_0862"
    INDEX 01 00:41:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 31 AUDIO
    TITLE "3:cjc014_0863"
    INDEX 01 00:47:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
  TRACK 33 AUDIO
    TITLE "4:cjc014_0864"
    INDEX 01 00:49:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 35 AUDIO
    TITLE "5:cjc014_0865"
    INDEX 01 00:53:13
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
