REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc014_0777"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc014_0778"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "3:cjc014_0779"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 09 AUDIO
    TITLE "4:cjc014_0780"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc014_0781"
    INDEX 01 00:13:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 13 AUDIO
    TITLE "3:cjc014_0782"
    INDEX 01 00:17:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "4:cjc014_0783"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "5:cjc014_0784"
    INDEX 01 00:21:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 19 AUDIO
    TITLE "3:cjc014_0785"
    INDEX 01 00:26:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 21 AUDIO
    TITLE "4:cjc014_0786"
    INDEX 01 00:28:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "5:cjc014_0787"
    INDEX 01 00:32:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 25 AUDIO
    TITLE "3:cjc014_0788"
    INDEX 01 00:35:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 27 AUDIO
    TITLE "4:cjc014_0789"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 29 AUDIO
    TITLE "5:cjc014_0790"
    INDEX 01 00:40:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 31 AUDIO
    TITLE "3:cjc014_0791"
    INDEX 01 00:46:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 33 AUDIO
    TITLE "4:cjc014_0792"
    INDEX 01 00:47:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 35 AUDIO
    TITLE "5:cjc014_0793"
    INDEX 01 00:50:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
