REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0308"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc014_0309"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc014_0310"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc014_0311"
    INDEX 01 00:08:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc014_0312"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc014_0313"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc014_0314"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 15 AUDIO
    TITLE "4:cjc014_0315"
    INDEX 01 00:20:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "5:cjc014_0316"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 19 AUDIO
    TITLE "3:cjc014_0317"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 21 AUDIO
    TITLE "4:cjc014_0318"
    INDEX 01 00:30:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 23 AUDIO
    TITLE "5:cjc014_0319"
    INDEX 01 00:32:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "3:cjc014_0320"
    INDEX 01 00:38:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc014_0321"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 29 AUDIO
    TITLE "5:cjc014_0322"
    INDEX 01 00:42:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 31 AUDIO
    TITLE "3:cjc014_0323"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 33 AUDIO
    TITLE "4:cjc014_0324"
    INDEX 01 00:50:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "5:cjc014_0325"
    INDEX 01 00:52:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
