REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1011"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc014_1012"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "5:cjc014_1013"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "3:cjc014_1014"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc014_1015"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc014_1016"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "3:cjc014_1017"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc014_1018"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc014_1019"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "3:cjc014_1020"
    INDEX 01 00:30:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "4:cjc014_1021"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "5:cjc014_1022"
    INDEX 01 00:35:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 25 AUDIO
    TITLE "3:cjc014_1023"
    INDEX 01 00:42:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 27 AUDIO
    TITLE "4:cjc014_1024"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 29 AUDIO
    TITLE "5:cjc014_1025"
    INDEX 01 00:46:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 31 AUDIO
    TITLE "3:cjc014_1026"
    INDEX 01 00:51:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 33 AUDIO
    TITLE "4:cjc014_1027"
    INDEX 01 00:53:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 35 AUDIO
    TITLE "5:cjc014_1028"
    INDEX 01 00:57:03
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
