REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc014_0273"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "5:cjc014_0274"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc014_0275"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "4:cjc014_0276"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc014_0277"
    INDEX 01 00:14:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 13 AUDIO
    TITLE "3:cjc014_0278"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "4:cjc014_0279"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "5:cjc014_0280"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 19 AUDIO
    TITLE "3:cjc014_0281"
    INDEX 01 00:27:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 21 AUDIO
    TITLE "4:cjc014_0282"
    INDEX 01 00:29:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 23 AUDIO
    TITLE "5:cjc014_0283"
    INDEX 01 00:32:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 25 AUDIO
    TITLE "3:cjc014_0284"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 27 AUDIO
    TITLE "4:cjc014_0285"
    INDEX 01 00:39:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 29 AUDIO
    TITLE "5:cjc014_0286"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 31 AUDIO
    TITLE "3:cjc014_0287"
    INDEX 01 00:46:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 33 AUDIO
    TITLE "4:cjc014_0288"
    INDEX 01 00:48:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "5:cjc014_0289"
    INDEX 01 00:51:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
