REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc014_1732"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "5:cjc014_1733"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "3:cjc014_1734"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "4:cjc014_1735"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 11 AUDIO
    TITLE "5:cjc014_1736"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 13 AUDIO
    TITLE "3:cjc014_1737"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "4:cjc014_1738"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "5:cjc014_1739"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc014_1740"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 21 AUDIO
    TITLE "4:cjc014_1741"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 23 AUDIO
    TITLE "5:cjc014_1742"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "3:cjc014_1743"
    INDEX 01 00:37:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 27 AUDIO
    TITLE "4:cjc014_1744"
    INDEX 01 00:40:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 29 AUDIO
    TITLE "5:cjc014_1745"
    INDEX 01 00:45:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "3:cjc014_1746"
    INDEX 01 00:51:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:37
  TRACK 33 AUDIO
    TITLE "4:cjc014_1747"
    INDEX 01 00:54:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 35 AUDIO
    TITLE "5:cjc014_1748"
    INDEX 01 00:56:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
