REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc014_0129"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc014_0130"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc014_0131"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "4:cjc014_0132"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "5:cjc014_0133"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "3:cjc014_0134"
    INDEX 01 00:19:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "4:cjc014_0135"
    INDEX 01 00:22:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "5:cjc014_0136"
    INDEX 01 00:26:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 19 AUDIO
    TITLE "3:cjc014_0137"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "4:cjc014_0138"
    INDEX 01 00:33:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 23 AUDIO
    TITLE "5:cjc014_0139"
    INDEX 01 00:36:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 25 AUDIO
    TITLE "3:cjc014_0140"
    INDEX 01 00:41:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc014_0141"
    INDEX 01 00:43:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 29 AUDIO
    TITLE "5:cjc014_0142"
    INDEX 01 00:46:00
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 31 AUDIO
    TITLE "3:cjc014_0143"
    INDEX 01 00:51:54
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 33 AUDIO
    TITLE "4:cjc014_0144"
    INDEX 01 00:53:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 35 AUDIO
    TITLE "5:cjc014_0145"
    INDEX 01 00:57:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:33
