REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc014_0543"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc014_0544"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "3:cjc014_0545"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "4:cjc014_0546"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "5:cjc014_0547"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "3:cjc014_0548"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "4:cjc014_0549"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "5:cjc014_0550"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 19 AUDIO
    TITLE "3:cjc014_0551"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "4:cjc014_0552"
    INDEX 01 00:29:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "5:cjc014_0553"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc014_0554"
    INDEX 01 00:35:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 27 AUDIO
    TITLE "4:cjc014_0555"
    INDEX 01 00:37:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 29 AUDIO
    TITLE "5:cjc014_0556"
    INDEX 01 00:39:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 31 AUDIO
    TITLE "3:cjc014_0557"
    INDEX 01 00:44:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 33 AUDIO
    TITLE "4:cjc014_0558"
    INDEX 01 00:47:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 35 AUDIO
    TITLE "5:cjc014_0559"
    INDEX 01 00:49:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
