REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc014_1318"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc014_1319"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "3:cjc014_1320"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "4:cjc014_1321"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "5:cjc014_1322"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc014_1323"
    INDEX 01 00:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "4:cjc014_1324"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc014_1325"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc014_1326"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "4:cjc014_1327"
    INDEX 01 00:31:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc014_1328"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 25 AUDIO
    TITLE "3:cjc014_1329"
    INDEX 01 00:38:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 27 AUDIO
    TITLE "4:cjc014_1330"
    INDEX 01 00:41:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "5:cjc014_1331"
    INDEX 01 00:43:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 31 AUDIO
    TITLE "3:cjc014_1332"
    INDEX 01 00:49:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 33 AUDIO
    TITLE "4:cjc014_1333"
    INDEX 01 00:51:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 35 AUDIO
    TITLE "5:cjc014_1334"
    INDEX 01 00:54:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
