REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc014_1552"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc014_1553"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "3:cjc014_1554"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc014_1555"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "5:cjc014_1556"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc014_1557"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 15 AUDIO
    TITLE "4:cjc014_1558"
    INDEX 01 00:23:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "5:cjc014_1559"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "3:cjc014_1560"
    INDEX 01 00:31:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "4:cjc014_1561"
    INDEX 01 00:33:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 23 AUDIO
    TITLE "5:cjc014_1562"
    INDEX 01 00:35:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 25 AUDIO
    TITLE "3:cjc014_1563"
    INDEX 01 00:40:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 27 AUDIO
    TITLE "4:cjc014_1564"
    INDEX 01 00:42:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 29 AUDIO
    TITLE "5:cjc014_1565"
    INDEX 01 00:45:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 31 AUDIO
    TITLE "3:cjc014_1566"
    INDEX 01 00:49:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 33 AUDIO
    TITLE "4:cjc014_1567"
    INDEX 01 00:52:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 35 AUDIO
    TITLE "5:cjc014_1568"
    INDEX 01 00:54:50
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
