REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "4:cjc014_1588"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc014_1589"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "3:cjc014_1590"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc014_1591"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 11 AUDIO
    TITLE "5:cjc014_1592"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "3:cjc014_1593"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "4:cjc014_1594"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 17 AUDIO
    TITLE "5:cjc014_1595"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "3:cjc014_1596"
    INDEX 01 00:29:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 21 AUDIO
    TITLE "4:cjc014_1597"
    INDEX 01 00:31:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 23 AUDIO
    TITLE "5:cjc014_1598"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 25 AUDIO
    TITLE "3:cjc014_1599"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 27 AUDIO
    TITLE "4:cjc014_1600"
    INDEX 01 00:40:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 29 AUDIO
    TITLE "5:cjc014_1601"
    INDEX 01 00:43:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 31 AUDIO
    TITLE "3:cjc014_1602"
    INDEX 01 00:48:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 33 AUDIO
    TITLE "4:cjc014_1603"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
  TRACK 35 AUDIO
    TITLE "5:cjc014_1604"
    INDEX 01 00:53:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
