REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1173"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "4:cjc014_1174"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "5:cjc014_1175"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "3:cjc014_1176"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "4:cjc014_1177"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "5:cjc014_1178"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "3:cjc014_1179"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 15 AUDIO
    TITLE "4:cjc014_1180"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "5:cjc014_1181"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 19 AUDIO
    TITLE "3:cjc014_1182"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 21 AUDIO
    TITLE "4:cjc014_1183"
    INDEX 01 00:35:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 23 AUDIO
    TITLE "5:cjc014_1184"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:44
  TRACK 25 AUDIO
    TITLE "3:cjc014_1185"
    INDEX 01 00:42:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 27 AUDIO
    TITLE "4:cjc014_1186"
    INDEX 01 00:44:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 29 AUDIO
    TITLE "5:cjc014_1187"
    INDEX 01 00:47:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 31 AUDIO
    TITLE "3:cjc014_1188"
    INDEX 01 00:51:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 33 AUDIO
    TITLE "4:cjc014_1189"
    INDEX 01 00:53:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 35 AUDIO
    TITLE "5:cjc014_1190"
    INDEX 01 00:55:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
