REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc014_0958"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "5:cjc014_0959"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc014_0960"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 09 AUDIO
    TITLE "4:cjc014_0961"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc014_0962"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 13 AUDIO
    TITLE "3:cjc014_0963"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "4:cjc014_0964"
    INDEX 01 00:18:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "5:cjc014_0965"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 19 AUDIO
    TITLE "3:cjc014_0966"
    INDEX 01 00:25:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "4:cjc014_0967"
    INDEX 01 00:27:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 23 AUDIO
    TITLE "5:cjc014_0968"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "3:cjc014_0969"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 27 AUDIO
    TITLE "4:cjc014_0970"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 29 AUDIO
    TITLE "5:cjc014_0971"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 31 AUDIO
    TITLE "3:cjc014_0972"
    INDEX 01 00:44:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 33 AUDIO
    TITLE "4:cjc014_0973"
    INDEX 01 00:47:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 35 AUDIO
    TITLE "5:cjc014_0974"
    INDEX 01 00:50:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
