REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc014_0651"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc014_0652"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "3:cjc014_0653"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "4:cjc014_0654"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "5:cjc014_0655"
    INDEX 01 00:12:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "3:cjc014_0656"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "4:cjc014_0657"
    INDEX 01 00:19:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "5:cjc014_0658"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 19 AUDIO
    TITLE "3:cjc014_0659"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 21 AUDIO
    TITLE "4:cjc014_0660"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "5:cjc014_0661"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 25 AUDIO
    TITLE "3:cjc014_0662"
    INDEX 01 00:34:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 27 AUDIO
    TITLE "4:cjc014_0663"
    INDEX 01 00:36:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 29 AUDIO
    TITLE "5:cjc014_0664"
    INDEX 01 00:40:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 31 AUDIO
    TITLE "3:cjc014_0665"
    INDEX 01 00:45:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 33 AUDIO
    TITLE "4:cjc014_0666"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 35 AUDIO
    TITLE "5:cjc014_0667"
    INDEX 01 00:50:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
