REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc014_1228"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "5:cjc014_1229"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "3:cjc014_1230"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "4:cjc014_1231"
    INDEX 01 00:09:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc014_1232"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc014_1233"
    INDEX 01 00:18:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 15 AUDIO
    TITLE "4:cjc014_1234"
    INDEX 01 00:20:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 17 AUDIO
    TITLE "5:cjc014_1235"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "3:cjc014_1236"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 21 AUDIO
    TITLE "4:cjc014_1237"
    INDEX 01 00:28:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 23 AUDIO
    TITLE "5:cjc014_1238"
    INDEX 01 00:32:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 25 AUDIO
    TITLE "3:cjc014_1239"
    INDEX 01 00:35:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 27 AUDIO
    TITLE "4:cjc014_1240"
    INDEX 01 00:38:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 29 AUDIO
    TITLE "5:cjc014_1241"
    INDEX 01 00:40:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 31 AUDIO
    TITLE "3:cjc014_1242"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 33 AUDIO
    TITLE "4:cjc014_1243"
    INDEX 01 00:46:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
  TRACK 35 AUDIO
    TITLE "5:cjc014_1244"
    INDEX 01 00:48:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
