REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_0561"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc014_0562"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "3:cjc014_0563"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "4:cjc014_0564"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "5:cjc014_0565"
    INDEX 01 00:15:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "3:cjc014_0566"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "4:cjc014_0567"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "5:cjc014_0568"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "3:cjc014_0569"
    INDEX 01 00:32:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "4:cjc014_0570"
    INDEX 01 00:34:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 23 AUDIO
    TITLE "5:cjc014_0571"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 25 AUDIO
    TITLE "3:cjc014_0572"
    INDEX 01 00:41:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 27 AUDIO
    TITLE "4:cjc014_0573"
    INDEX 01 00:43:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 29 AUDIO
    TITLE "5:cjc014_0574"
    INDEX 01 00:45:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 31 AUDIO
    TITLE "3:cjc014_0575"
    INDEX 01 00:50:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 33 AUDIO
    TITLE "4:cjc014_0576"
    INDEX 01 00:52:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 35 AUDIO
    TITLE "5:cjc014_0577"
    INDEX 01 00:55:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
