REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_0705"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc014_0706"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc014_0707"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "4:cjc014_0708"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "5:cjc014_0709"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc014_0710"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc014_0711"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 17 AUDIO
    TITLE "5:cjc014_0712"
    INDEX 01 00:25:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 19 AUDIO
    TITLE "3:cjc014_0713"
    INDEX 01 00:30:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 21 AUDIO
    TITLE "4:cjc014_0714"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 23 AUDIO
    TITLE "5:cjc014_0715"
    INDEX 01 00:35:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "3:cjc014_0716"
    INDEX 01 00:40:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "4:cjc014_0717"
    INDEX 01 00:42:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 29 AUDIO
    TITLE "5:cjc014_0718"
    INDEX 01 00:44:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 31 AUDIO
    TITLE "3:cjc014_0719"
    INDEX 01 00:48:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "4:cjc014_0720"
    INDEX 01 00:51:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 35 AUDIO
    TITLE "5:cjc014_0721"
    INDEX 01 00:53:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
