REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "4:cjc014_1498"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc014_1499"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc014_1500"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc014_1501"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "5:cjc014_1502"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc014_1503"
    INDEX 01 00:18:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "4:cjc014_1504"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 17 AUDIO
    TITLE "5:cjc014_1505"
    INDEX 01 00:23:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 19 AUDIO
    TITLE "3:cjc014_1506"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "4:cjc014_1507"
    INDEX 01 00:31:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "5:cjc014_1508"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "3:cjc014_1509"
    INDEX 01 00:39:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 27 AUDIO
    TITLE "4:cjc014_1510"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 29 AUDIO
    TITLE "5:cjc014_1511"
    INDEX 01 00:43:70
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 31 AUDIO
    TITLE "3:cjc014_1512"
    INDEX 01 00:47:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 33 AUDIO
    TITLE "4:cjc014_1513"
    INDEX 01 00:49:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc014_1514"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
