REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc014_1354"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc014_1355"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "3:cjc014_1356"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc014_1357"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc014_1358"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc014_1359"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "4:cjc014_1360"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "5:cjc014_1361"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc014_1362"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 21 AUDIO
    TITLE "4:cjc014_1363"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 23 AUDIO
    TITLE "5:cjc014_1364"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 25 AUDIO
    TITLE "3:cjc014_1365"
    INDEX 01 00:38:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 27 AUDIO
    TITLE "4:cjc014_1366"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 29 AUDIO
    TITLE "5:cjc014_1367"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 31 AUDIO
    TITLE "3:cjc014_1368"
    INDEX 01 00:48:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 33 AUDIO
    TITLE "4:cjc014_1369"
    INDEX 01 00:51:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 35 AUDIO
    TITLE "5:cjc014_1370"
    INDEX 01 00:54:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:08
