REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "4:cjc014_0795"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc014_0796"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc014_0797"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "4:cjc014_0798"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "5:cjc014_0799"
    INDEX 01 00:13:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "3:cjc014_0800"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 15 AUDIO
    TITLE "4:cjc014_0801"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "5:cjc014_0802"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "3:cjc014_0803"
    INDEX 01 00:27:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc014_0804"
    INDEX 01 00:30:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "5:cjc014_0805"
    INDEX 01 00:32:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 25 AUDIO
    TITLE "3:cjc014_0806"
    INDEX 01 00:37:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 27 AUDIO
    TITLE "4:cjc014_0807"
    INDEX 01 00:39:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 29 AUDIO
    TITLE "5:cjc014_0808"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "3:cjc014_0809"
    INDEX 01 00:46:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 33 AUDIO
    TITLE "4:cjc014_0810"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "5:cjc014_0811"
    INDEX 01 00:50:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
