REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1785"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc014_1786"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc014_1787"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc014_1788"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "4:cjc014_1789"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "5:cjc014_1790"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "3:cjc014_1791"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "4:cjc014_1792"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "5:cjc014_1793"
    INDEX 01 00:25:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "3:cjc014_1794"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 21 AUDIO
    TITLE "4:cjc014_1795"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 23 AUDIO
    TITLE "5:cjc014_1796"
    INDEX 01 00:35:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "3:cjc014_1797"
    INDEX 01 00:40:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 27 AUDIO
    TITLE "4:cjc014_1798"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 29 AUDIO
    TITLE "5:cjc014_1799"
    INDEX 01 00:44:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "3:cjc014_1800"
    INDEX 01 00:50:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
  TRACK 33 AUDIO
    TITLE "4:cjc014_1801"
    INDEX 01 00:52:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 35 AUDIO
    TITLE "5:cjc014_1802"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "2:cjc014_1803"
    INDEX 01 00:57:66
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
