REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc014_0001"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc014_0002"
    INDEX 01 00:44:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 05 AUDIO
    TITLE "4:cjc014_0003"
    INDEX 01 00:46:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 07 AUDIO
    TITLE "5:cjc014_0004"
    INDEX 01 00:48:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 09 AUDIO
    TITLE "3:cjc014_0005"
    INDEX 01 00:52:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 11 AUDIO
    TITLE "4:cjc014_0006"
    INDEX 01 00:54:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 13 AUDIO
    TITLE "5:cjc014_0007"
    INDEX 01 00:57:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 15 AUDIO
    TITLE "3:cjc014_0008"
    INDEX 01 01:03:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:46
  TRACK 17 AUDIO
    TITLE "4:cjc014_0009"
    INDEX 01 01:06:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 19 AUDIO
    TITLE "5:cjc014_0010"
    INDEX 01 01:08:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
  TRACK 21 AUDIO
    TITLE "3:cjc014_0011"
    INDEX 01 01:13:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 23 AUDIO
    TITLE "4:cjc014_0012"
    INDEX 01 01:15:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:17:73
  TRACK 25 AUDIO
    TITLE "5:cjc014_0013"
    INDEX 01 01:18:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:22:15
  TRACK 27 AUDIO
    TITLE "3:cjc014_0014"
    INDEX 01 01:23:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:25:02
  TRACK 29 AUDIO
    TITLE "4:cjc014_0015"
    INDEX 01 01:25:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:27:40
  TRACK 31 AUDIO
    TITLE "5:cjc014_0016"
    INDEX 01 01:28:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:31:38
  TRACK 33 AUDIO
    TITLE "3:cjc014_0017"
    INDEX 01 01:32:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:34:10
  TRACK 35 AUDIO
    TITLE "4:cjc014_0018"
    INDEX 01 01:34:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:36:41
  TRACK 37 AUDIO
    TITLE "5:cjc014_0019"
    INDEX 01 01:37:09
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:40:27
