REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1299"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc014_1300"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "5:cjc014_1301"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "3:cjc014_1302"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "4:cjc014_1303"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "5:cjc014_1304"
    INDEX 01 00:14:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 13 AUDIO
    TITLE "3:cjc014_1305"
    INDEX 01 00:20:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "4:cjc014_1306"
    INDEX 01 00:22:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 17 AUDIO
    TITLE "5:cjc014_1307"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 19 AUDIO
    TITLE "3:cjc014_1308"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 21 AUDIO
    TITLE "4:cjc014_1309"
    INDEX 01 00:31:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "5:cjc014_1310"
    INDEX 01 00:34:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 25 AUDIO
    TITLE "3:cjc014_1311"
    INDEX 01 00:39:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 27 AUDIO
    TITLE "4:cjc014_1312"
    INDEX 01 00:42:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 29 AUDIO
    TITLE "5:cjc014_1313"
    INDEX 01 00:44:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc014_1314"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 33 AUDIO
    TITLE "4:cjc014_1315"
    INDEX 01 00:51:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 35 AUDIO
    TITLE "5:cjc014_1316"
    INDEX 01 00:54:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
