REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0254"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc014_0255"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc014_0256"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "3:cjc014_0257"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "4:cjc014_0258"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 11 AUDIO
    TITLE "5:cjc014_0259"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc014_0260"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 15 AUDIO
    TITLE "4:cjc014_0261"
    INDEX 01 00:20:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "5:cjc014_0262"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 19 AUDIO
    TITLE "3:cjc014_0263"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "4:cjc014_0264"
    INDEX 01 00:29:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 23 AUDIO
    TITLE "5:cjc014_0265"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 25 AUDIO
    TITLE "3:cjc014_0266"
    INDEX 01 00:36:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 27 AUDIO
    TITLE "4:cjc014_0267"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 29 AUDIO
    TITLE "5:cjc014_0268"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "3:cjc014_0269"
    INDEX 01 00:46:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "4:cjc014_0270"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 35 AUDIO
    TITLE "5:cjc014_0271"
    INDEX 01 00:51:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
