REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc014_0940"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "5:cjc014_0941"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "3:cjc014_0942"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "4:cjc014_0943"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "5:cjc014_0944"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc014_0945"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc014_0946"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc014_0947"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 19 AUDIO
    TITLE "3:cjc014_0948"
    INDEX 01 00:30:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "4:cjc014_0949"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "5:cjc014_0950"
    INDEX 01 00:34:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 25 AUDIO
    TITLE "3:cjc014_0951"
    INDEX 01 00:39:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "4:cjc014_0952"
    INDEX 01 00:41:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 29 AUDIO
    TITLE "5:cjc014_0953"
    INDEX 01 00:44:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "3:cjc014_0954"
    INDEX 01 00:49:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "4:cjc014_0955"
    INDEX 01 00:51:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 35 AUDIO
    TITLE "5:cjc014_0956"
    INDEX 01 00:54:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
