REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc014_1372"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "5:cjc014_1373"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "3:cjc014_1374"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc014_1375"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc014_1376"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc014_1377"
    INDEX 01 00:18:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 15 AUDIO
    TITLE "4:cjc014_1378"
    INDEX 01 00:20:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 17 AUDIO
    TITLE "5:cjc014_1379"
    INDEX 01 00:22:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 19 AUDIO
    TITLE "3:cjc014_1380"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "4:cjc014_1381"
    INDEX 01 00:30:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "5:cjc014_1382"
    INDEX 01 00:33:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc014_1383"
    INDEX 01 00:37:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc014_1384"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 29 AUDIO
    TITLE "5:cjc014_1385"
    INDEX 01 00:43:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 31 AUDIO
    TITLE "3:cjc014_1386"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 33 AUDIO
    TITLE "4:cjc014_1387"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 35 AUDIO
    TITLE "5:cjc014_1388"
    INDEX 01 00:52:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
