REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "4:cjc014_1516"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "5:cjc014_1517"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "3:cjc014_1518"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc014_1519"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "5:cjc014_1520"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 13 AUDIO
    TITLE "3:cjc014_1521"
    INDEX 01 00:17:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc014_1522"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 17 AUDIO
    TITLE "5:cjc014_1523"
    INDEX 01 00:21:58
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "3:cjc014_1524"
    INDEX 01 00:26:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 21 AUDIO
    TITLE "4:cjc014_1525"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 23 AUDIO
    TITLE "5:cjc014_1526"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 25 AUDIO
    TITLE "3:cjc014_1527"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:55
  TRACK 27 AUDIO
    TITLE "4:cjc014_1528"
    INDEX 01 00:39:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "5:cjc014_1529"
    INDEX 01 00:41:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 31 AUDIO
    TITLE "3:cjc014_1530"
    INDEX 01 00:45:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 33 AUDIO
    TITLE "4:cjc014_1531"
    INDEX 01 00:48:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 35 AUDIO
    TITLE "5:cjc014_1532"
    INDEX 01 00:50:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
