REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc014_0147"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "5:cjc014_0148"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc014_0149"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "4:cjc014_0150"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "5:cjc014_0151"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "3:cjc014_0152"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "4:cjc014_0153"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 17 AUDIO
    TITLE "5:cjc014_0154"
    INDEX 01 00:26:42
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "3:cjc014_0155"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "4:cjc014_0156"
    INDEX 01 00:33:32
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 23 AUDIO
    TITLE "5:cjc014_0157"
    INDEX 01 00:37:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 25 AUDIO
    TITLE "3:cjc014_0158"
    INDEX 01 00:41:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 27 AUDIO
    TITLE "4:cjc014_0159"
    INDEX 01 00:43:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 29 AUDIO
    TITLE "5:cjc014_0160"
    INDEX 01 00:46:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 31 AUDIO
    TITLE "3:cjc014_0161"
    INDEX 01 00:51:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 33 AUDIO
    TITLE "4:cjc014_0162"
    INDEX 01 00:53:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 35 AUDIO
    TITLE "5:cjc014_0163"
    INDEX 01 00:55:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
