REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc014_0111"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc014_0112"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "3:cjc014_0113"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc014_0114"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "5:cjc014_0115"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "3:cjc014_0116"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 15 AUDIO
    TITLE "4:cjc014_0117"
    INDEX 01 00:20:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 17 AUDIO
    TITLE "5:cjc014_0118"
    INDEX 01 00:23:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 19 AUDIO
    TITLE "3:cjc014_0119"
    INDEX 01 00:27:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 21 AUDIO
    TITLE "4:cjc014_0120"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 23 AUDIO
    TITLE "5:cjc014_0121"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 25 AUDIO
    TITLE "3:cjc014_0122"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 27 AUDIO
    TITLE "4:cjc014_0123"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 29 AUDIO
    TITLE "5:cjc014_0124"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 31 AUDIO
    TITLE "3:cjc014_0125"
    INDEX 01 00:44:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 33 AUDIO
    TITLE "4:cjc014_0126"
    INDEX 01 00:46:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 35 AUDIO
    TITLE "5:cjc014_0127"
    INDEX 01 00:47:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
