REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0975"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "4:cjc014_0976"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc014_0977"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "3:cjc014_0978"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "4:cjc014_0979"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc014_0980"
    INDEX 01 00:15:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 13 AUDIO
    TITLE "3:cjc014_0981"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "4:cjc014_0982"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 17 AUDIO
    TITLE "5:cjc014_0983"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "3:cjc014_0984"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 21 AUDIO
    TITLE "4:cjc014_0985"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 23 AUDIO
    TITLE "5:cjc014_0986"
    INDEX 01 00:35:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 25 AUDIO
    TITLE "3:cjc014_0987"
    INDEX 01 00:38:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 27 AUDIO
    TITLE "4:cjc014_0988"
    INDEX 01 00:40:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 29 AUDIO
    TITLE "5:cjc014_0989"
    INDEX 01 00:43:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 31 AUDIO
    TITLE "3:cjc014_0990"
    INDEX 01 00:47:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 33 AUDIO
    TITLE "4:cjc014_0991"
    INDEX 01 00:49:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 35 AUDIO
    TITLE "5:cjc014_0992"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
