REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc014_0165"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc014_0166"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc014_0167"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 09 AUDIO
    TITLE "4:cjc014_0168"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "5:cjc014_0169"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "3:cjc014_0170"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc014_0171"
    INDEX 01 00:20:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc014_0172"
    INDEX 01 00:22:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc014_0173"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 21 AUDIO
    TITLE "4:cjc014_0174"
    INDEX 01 00:29:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 23 AUDIO
    TITLE "5:cjc014_0175"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 25 AUDIO
    TITLE "3:cjc014_0176"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 27 AUDIO
    TITLE "4:cjc014_0177"
    INDEX 01 00:39:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 29 AUDIO
    TITLE "5:cjc014_0178"
    INDEX 01 00:41:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 31 AUDIO
    TITLE "3:cjc014_0179"
    INDEX 01 00:45:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "4:cjc014_0180"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "5:cjc014_0181"
    INDEX 01 00:50:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
