REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc014_0903"
    INDEX 01 00:00:54
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc014_0904"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc014_0905"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "3:cjc014_0906"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "4:cjc014_0907"
    INDEX 01 00:13:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "5:cjc014_0908"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 14 AUDIO
    TITLE "3:cjc014_0909"
    INDEX 01 00:20:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "4:cjc014_0910"
    INDEX 01 00:23:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "5:cjc014_0911"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 20 AUDIO
    TITLE "3:cjc014_0912"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 22 AUDIO
    TITLE "4:cjc014_0913"
    INDEX 01 00:35:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 24 AUDIO
    TITLE "5:cjc014_0914"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 26 AUDIO
    TITLE "3:cjc014_0915"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 28 AUDIO
    TITLE "4:cjc014_0916"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 30 AUDIO
    TITLE "5:cjc014_0917"
    INDEX 01 00:45:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 32 AUDIO
    TITLE "3:cjc014_0918"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 34 AUDIO
    TITLE "4:cjc014_0919"
    INDEX 01 00:52:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 36 AUDIO
    TITLE "5:cjc014_0920"
    INDEX 01 00:55:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
