REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc014_0867"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc014_0868"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc014_0869"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "4:cjc014_0870"
    INDEX 01 00:11:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 11 AUDIO
    TITLE "5:cjc014_0871"
    INDEX 01 00:14:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "3:cjc014_0872"
    INDEX 01 00:18:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "4:cjc014_0873"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc014_0874"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 19 AUDIO
    TITLE "3:cjc014_0875"
    INDEX 01 00:27:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc014_0876"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "5:cjc014_0877"
    INDEX 01 00:33:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 25 AUDIO
    TITLE "3:cjc014_0878"
    INDEX 01 00:39:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 27 AUDIO
    TITLE "4:cjc014_0879"
    INDEX 01 00:42:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 29 AUDIO
    TITLE "5:cjc014_0880"
    INDEX 01 00:44:50
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "3:cjc014_0881"
    INDEX 01 00:49:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 33 AUDIO
    TITLE "4:cjc014_0882"
    INDEX 01 00:52:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 35 AUDIO
    TITLE "5:cjc014_0883"
    INDEX 01 00:55:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
