REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "4:cjc014_1120"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "5:cjc014_1121"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "3:cjc014_1122"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc014_1123"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 11 AUDIO
    TITLE "5:cjc014_1124"
    INDEX 01 00:16:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "3:cjc014_1125"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "4:cjc014_1126"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc014_1127"
    INDEX 01 00:25:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 19 AUDIO
    TITLE "3:cjc014_1128"
    INDEX 01 00:30:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 21 AUDIO
    TITLE "4:cjc014_1129"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 23 AUDIO
    TITLE "5:cjc014_1130"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 25 AUDIO
    TITLE "3:cjc014_1131"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 27 AUDIO
    TITLE "4:cjc014_1132"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 29 AUDIO
    TITLE "5:cjc014_1133"
    INDEX 01 00:45:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 31 AUDIO
    TITLE "3:cjc014_1134"
    INDEX 01 00:49:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
  TRACK 33 AUDIO
    TITLE "4:cjc014_1135"
    INDEX 01 00:51:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 35 AUDIO
    TITLE "5:cjc014_1136"
    INDEX 01 00:55:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
