REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_0994"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc014_0995"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc014_0996"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "4:cjc014_0997"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc014_0998"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 13 AUDIO
    TITLE "3:cjc014_0999"
    INDEX 01 00:19:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 15 AUDIO
    TITLE "4:cjc014_1000"
    INDEX 01 00:21:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "5:cjc014_1001"
    INDEX 01 00:24:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "3:cjc014_1002"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 21 AUDIO
    TITLE "4:cjc014_1003"
    INDEX 01 00:32:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 23 AUDIO
    TITLE "5:cjc014_1004"
    INDEX 01 00:35:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 25 AUDIO
    TITLE "3:cjc014_1005"
    INDEX 01 00:40:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 27 AUDIO
    TITLE "4:cjc014_1006"
    INDEX 01 00:43:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 29 AUDIO
    TITLE "5:cjc014_1007"
    INDEX 01 00:45:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 31 AUDIO
    TITLE "3:cjc014_1008"
    INDEX 01 00:50:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 33 AUDIO
    TITLE "4:cjc014_1009"
    INDEX 01 00:52:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 35 AUDIO
    TITLE "5:cjc014_1010"
    INDEX 01 00:54:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
