REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1263"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc014_1264"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc014_1265"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc014_1266"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "4:cjc014_1267"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "5:cjc014_1268"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "3:cjc014_1269"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "4:cjc014_1270"
    INDEX 01 00:20:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 17 AUDIO
    TITLE "5:cjc014_1271"
    INDEX 01 00:23:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc014_1272"
    INDEX 01 00:27:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 21 AUDIO
    TITLE "4:cjc014_1273"
    INDEX 01 00:30:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "5:cjc014_1274"
    INDEX 01 00:32:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "3:cjc014_1275"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 27 AUDIO
    TITLE "4:cjc014_1276"
    INDEX 01 00:41:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 29 AUDIO
    TITLE "5:cjc014_1277"
    INDEX 01 00:44:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 31 AUDIO
    TITLE "3:cjc014_1278"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 33 AUDIO
    TITLE "4:cjc014_1279"
    INDEX 01 00:52:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 35 AUDIO
    TITLE "5:cjc014_1280"
    INDEX 01 00:54:68
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
