REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0686"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc014_0687"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc014_0688"
    INDEX 01 00:04:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc014_0689"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc014_0690"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 11 AUDIO
    TITLE "5:cjc014_0691"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "3:cjc014_0692"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 15 AUDIO
    TITLE "4:cjc014_0693"
    INDEX 01 00:22:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 17 AUDIO
    TITLE "5:cjc014_0694"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 19 AUDIO
    TITLE "3:cjc014_0695"
    INDEX 01 00:29:17
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "4:cjc014_0696"
    INDEX 01 00:31:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 23 AUDIO
    TITLE "5:cjc014_0697"
    INDEX 01 00:33:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc014_0698"
    INDEX 01 00:37:67
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 27 AUDIO
    TITLE "4:cjc014_0699"
    INDEX 01 00:39:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 29 AUDIO
    TITLE "5:cjc014_0700"
    INDEX 01 00:41:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 31 AUDIO
    TITLE "3:cjc014_0701"
    INDEX 01 00:46:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 33 AUDIO
    TITLE "4:cjc014_0702"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 35 AUDIO
    TITLE "5:cjc014_0703"
    INDEX 01 00:50:21
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
