REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc014_0201"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "5:cjc014_0202"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "3:cjc014_0203"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "4:cjc014_0204"
    INDEX 01 00:10:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 11 AUDIO
    TITLE "5:cjc014_0205"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "3:cjc014_0206"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 15 AUDIO
    TITLE "4:cjc014_0207"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "5:cjc014_0208"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc014_0209"
    INDEX 01 00:26:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "4:cjc014_0210"
    INDEX 01 00:28:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "5:cjc014_0211"
    INDEX 01 00:32:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "3:cjc014_0212"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 27 AUDIO
    TITLE "4:cjc014_0213"
    INDEX 01 00:41:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 29 AUDIO
    TITLE "5:cjc014_0214"
    INDEX 01 00:43:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 31 AUDIO
    TITLE "3:cjc014_0215"
    INDEX 01 00:47:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 33 AUDIO
    TITLE "4:cjc014_0216"
    INDEX 01 00:49:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 35 AUDIO
    TITLE "5:cjc014_0217"
    INDEX 01 00:52:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
