REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0326"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc014_0327"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "5:cjc014_0328"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "3:cjc014_0329"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "4:cjc014_0330"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "5:cjc014_0331"
    INDEX 01 00:17:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "3:cjc014_0332"
    INDEX 01 00:21:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "4:cjc014_0333"
    INDEX 01 00:24:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 17 AUDIO
    TITLE "5:cjc014_0334"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "3:cjc014_0335"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 21 AUDIO
    TITLE "4:cjc014_0336"
    INDEX 01 00:36:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 23 AUDIO
    TITLE "5:cjc014_0337"
    INDEX 01 00:38:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 25 AUDIO
    TITLE "3:cjc014_0338"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 27 AUDIO
    TITLE "4:cjc014_0339"
    INDEX 01 00:44:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 29 AUDIO
    TITLE "5:cjc014_0340"
    INDEX 01 00:48:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 31 AUDIO
    TITLE "3:cjc014_0341"
    INDEX 01 00:53:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 33 AUDIO
    TITLE "4:cjc014_0342"
    INDEX 01 00:56:24
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 35 AUDIO
    TITLE "5:cjc014_0343"
    INDEX 01 00:59:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
