REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_1048"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc014_1049"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "3:cjc014_1050"
    INDEX 01 00:11:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "4:cjc014_1051"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "5:cjc014_1052"
    INDEX 01 00:14:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc014_1053"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc014_1054"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "5:cjc014_1055"
    INDEX 01 00:26:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 19 AUDIO
    TITLE "3:cjc014_1056"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 21 AUDIO
    TITLE "4:cjc014_1057"
    INDEX 01 00:34:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "5:cjc014_1058"
    INDEX 01 00:37:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 25 AUDIO
    TITLE "3:cjc014_1059"
    INDEX 01 00:42:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 27 AUDIO
    TITLE "4:cjc014_1060"
    INDEX 01 00:45:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 29 AUDIO
    TITLE "5:cjc014_1061"
    INDEX 01 00:47:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 31 AUDIO
    TITLE "3:cjc014_1062"
    INDEX 01 00:52:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 33 AUDIO
    TITLE "4:cjc014_1063"
    INDEX 01 00:54:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 35 AUDIO
    TITLE "5:cjc014_1064"
    INDEX 01 00:57:74
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
