REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "4:cjc014_1030"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc014_1031"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc014_1032"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "4:cjc014_1033"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 11 AUDIO
    TITLE "5:cjc014_1034"
    INDEX 01 00:15:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 13 AUDIO
    TITLE "3:cjc014_1035"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "4:cjc014_1036"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 17 AUDIO
    TITLE "5:cjc014_1037"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "3:cjc014_1038"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 21 AUDIO
    TITLE "4:cjc014_1039"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 23 AUDIO
    TITLE "5:cjc014_1040"
    INDEX 01 00:38:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 25 AUDIO
    TITLE "3:cjc014_1041"
    INDEX 01 00:43:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 27 AUDIO
    TITLE "4:cjc014_1042"
    INDEX 01 00:46:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 29 AUDIO
    TITLE "5:cjc014_1043"
    INDEX 01 00:48:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 31 AUDIO
    TITLE "3:cjc014_1044"
    INDEX 01 00:52:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:01
  TRACK 33 AUDIO
    TITLE "4:cjc014_1045"
    INDEX 01 00:54:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
  TRACK 35 AUDIO
    TITLE "5:cjc014_1046"
    INDEX 01 00:57:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
