REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "4:cjc014_1192"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc014_1193"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "3:cjc014_1194"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "4:cjc014_1195"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "5:cjc014_1196"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "3:cjc014_1197"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "4:cjc014_1198"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "5:cjc014_1199"
    INDEX 01 00:26:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "3:cjc014_1200"
    INDEX 01 00:30:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "4:cjc014_1201"
    INDEX 01 00:32:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 23 AUDIO
    TITLE "5:cjc014_1202"
    INDEX 01 00:34:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 25 AUDIO
    TITLE "3:cjc014_1203"
    INDEX 01 00:40:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "4:cjc014_1204"
    INDEX 01 00:42:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "5:cjc014_1205"
    INDEX 01 00:45:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 31 AUDIO
    TITLE "3:cjc014_1206"
    INDEX 01 00:50:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 33 AUDIO
    TITLE "4:cjc014_1207"
    INDEX 01 00:52:49
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 35 AUDIO
    TITLE "5:cjc014_1208"
    INDEX 01 00:54:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
