REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1101"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "4:cjc014_1102"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc014_1103"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "3:cjc014_1104"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc014_1105"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 11 AUDIO
    TITLE "5:cjc014_1106"
    INDEX 01 00:15:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "3:cjc014_1107"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 15 AUDIO
    TITLE "4:cjc014_1108"
    INDEX 01 00:21:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc014_1109"
    INDEX 01 00:24:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "3:cjc014_1110"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 21 AUDIO
    TITLE "4:cjc014_1111"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 23 AUDIO
    TITLE "5:cjc014_1112"
    INDEX 01 00:34:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "3:cjc014_1113"
    INDEX 01 00:38:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 27 AUDIO
    TITLE "4:cjc014_1114"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 29 AUDIO
    TITLE "5:cjc014_1115"
    INDEX 01 00:43:13
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 31 AUDIO
    TITLE "3:cjc014_1116"
    INDEX 01 00:47:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 33 AUDIO
    TITLE "4:cjc014_1117"
    INDEX 01 00:49:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 35 AUDIO
    TITLE "5:cjc014_1118"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
