REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1461"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "4:cjc014_1462"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc014_1463"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "3:cjc014_1464"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc014_1465"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "5:cjc014_1466"
    INDEX 01 00:14:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 13 AUDIO
    TITLE "3:cjc014_1467"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 15 AUDIO
    TITLE "4:cjc014_1468"
    INDEX 01 00:20:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "5:cjc014_1469"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 19 AUDIO
    TITLE "3:cjc014_1470"
    INDEX 01 00:29:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 21 AUDIO
    TITLE "4:cjc014_1471"
    INDEX 01 00:32:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 23 AUDIO
    TITLE "5:cjc014_1472"
    INDEX 01 00:35:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "3:cjc014_1473"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 27 AUDIO
    TITLE "4:cjc014_1474"
    INDEX 01 00:42:08
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 29 AUDIO
    TITLE "5:cjc014_1475"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc014_1476"
    INDEX 01 00:48:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "4:cjc014_1477"
    INDEX 01 00:50:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 35 AUDIO
    TITLE "5:cjc014_1478"
    INDEX 01 00:53:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
