REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc014_0741"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc014_0742"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "3:cjc014_0743"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "4:cjc014_0744"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc014_0745"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 13 AUDIO
    TITLE "3:cjc014_0746"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 15 AUDIO
    TITLE "4:cjc014_0747"
    INDEX 01 00:21:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 17 AUDIO
    TITLE "5:cjc014_0748"
    INDEX 01 00:23:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "3:cjc014_0749"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "4:cjc014_0750"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "5:cjc014_0751"
    INDEX 01 00:33:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "3:cjc014_0752"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 27 AUDIO
    TITLE "4:cjc014_0753"
    INDEX 01 00:40:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "5:cjc014_0754"
    INDEX 01 00:42:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 31 AUDIO
    TITLE "3:cjc014_0755"
    INDEX 01 00:46:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 33 AUDIO
    TITLE "4:cjc014_0756"
    INDEX 01 00:48:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 35 AUDIO
    TITLE "5:cjc014_0757"
    INDEX 01 00:50:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
