REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc014_0057"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc014_0058"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc014_0059"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "4:cjc014_0060"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc014_0061"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "3:cjc014_0062"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "4:cjc014_0063"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 17 AUDIO
    TITLE "5:cjc014_0064"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 19 AUDIO
    TITLE "3:cjc014_0065"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 21 AUDIO
    TITLE "4:cjc014_0066"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 23 AUDIO
    TITLE "5:cjc014_0067"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "3:cjc014_0068"
    INDEX 01 00:36:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 27 AUDIO
    TITLE "4:cjc014_0069"
    INDEX 01 00:38:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 29 AUDIO
    TITLE "5:cjc014_0070"
    INDEX 01 00:41:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "3:cjc014_0071"
    INDEX 01 00:46:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 33 AUDIO
    TITLE "4:cjc014_0072"
    INDEX 01 00:48:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:63
  TRACK 35 AUDIO
    TITLE "5:cjc014_0073"
    INDEX 01 00:50:31
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
