REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1767"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc014_1768"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "5:cjc014_1769"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "3:cjc014_1770"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 09 AUDIO
    TITLE "4:cjc014_1771"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "5:cjc014_1772"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "3:cjc014_1773"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "4:cjc014_1774"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "5:cjc014_1775"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "3:cjc014_1776"
    INDEX 01 00:26:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 21 AUDIO
    TITLE "4:cjc014_1777"
    INDEX 01 00:29:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 23 AUDIO
    TITLE "5:cjc014_1778"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc014_1779"
    INDEX 01 00:36:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 27 AUDIO
    TITLE "4:cjc014_1780"
    INDEX 01 00:39:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 29 AUDIO
    TITLE "5:cjc014_1781"
    INDEX 01 00:41:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 31 AUDIO
    TITLE "3:cjc014_1782"
    INDEX 01 00:46:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 33 AUDIO
    TITLE "4:cjc014_1783"
    INDEX 01 00:48:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 35 AUDIO
    TITLE "5:cjc014_1784"
    INDEX 01 00:52:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:17
