REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc014_0453"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc014_0454"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 07 AUDIO
    TITLE "3:cjc014_0455"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc014_0456"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 11 AUDIO
    TITLE "5:cjc014_0457"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "3:cjc014_0458"
    INDEX 01 00:18:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 15 AUDIO
    TITLE "4:cjc014_0459"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 17 AUDIO
    TITLE "5:cjc014_0460"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 19 AUDIO
    TITLE "3:cjc014_0461"
    INDEX 01 00:29:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "4:cjc014_0462"
    INDEX 01 00:32:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "5:cjc014_0463"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 25 AUDIO
    TITLE "3:cjc014_0464"
    INDEX 01 00:39:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 27 AUDIO
    TITLE "4:cjc014_0465"
    INDEX 01 00:41:24
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 29 AUDIO
    TITLE "5:cjc014_0466"
    INDEX 01 00:44:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 31 AUDIO
    TITLE "3:cjc014_0467"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 33 AUDIO
    TITLE "4:cjc014_0468"
    INDEX 01 00:50:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:18
  TRACK 35 AUDIO
    TITLE "5:cjc014_0469"
    INDEX 01 00:52:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
