REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "4:cjc014_0435"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc014_0436"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc014_0437"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "4:cjc014_0438"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "5:cjc014_0439"
    INDEX 01 00:15:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 13 AUDIO
    TITLE "3:cjc014_0440"
    INDEX 01 00:19:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "4:cjc014_0441"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 17 AUDIO
    TITLE "5:cjc014_0442"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 19 AUDIO
    TITLE "3:cjc014_0443"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 21 AUDIO
    TITLE "4:cjc014_0444"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 23 AUDIO
    TITLE "5:cjc014_0445"
    INDEX 01 00:33:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 25 AUDIO
    TITLE "3:cjc014_0446"
    INDEX 01 00:38:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 27 AUDIO
    TITLE "4:cjc014_0447"
    INDEX 01 00:40:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 29 AUDIO
    TITLE "5:cjc014_0448"
    INDEX 01 00:43:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "3:cjc014_0449"
    INDEX 01 00:49:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 33 AUDIO
    TITLE "4:cjc014_0450"
    INDEX 01 00:51:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 35 AUDIO
    TITLE "5:cjc014_0451"
    INDEX 01 00:55:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
