REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1623"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "4:cjc014_1624"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "5:cjc014_1625"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "3:cjc014_1626"
    INDEX 01 00:08:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "4:cjc014_1627"
    INDEX 01 00:10:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "5:cjc014_1628"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "3:cjc014_1629"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "4:cjc014_1630"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "5:cjc014_1631"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 19 AUDIO
    TITLE "3:cjc014_1632"
    INDEX 01 00:27:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "4:cjc014_1633"
    INDEX 01 00:29:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 23 AUDIO
    TITLE "5:cjc014_1634"
    INDEX 01 00:31:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 25 AUDIO
    TITLE "3:cjc014_1635"
    INDEX 01 00:36:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 27 AUDIO
    TITLE "4:cjc014_1636"
    INDEX 01 00:38:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 29 AUDIO
    TITLE "5:cjc014_1637"
    INDEX 01 00:40:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "3:cjc014_1638"
    INDEX 01 00:45:24
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 33 AUDIO
    TITLE "4:cjc014_1639"
    INDEX 01 00:47:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 35 AUDIO
    TITLE "5:cjc014_1640"
    INDEX 01 00:49:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
