REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "4:cjc014_0922"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:03
  TRACK 05 AUDIO
    TITLE "5:cjc014_0923"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc014_0924"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "4:cjc014_0925"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 11 AUDIO
    TITLE "5:cjc014_0926"
    INDEX 01 00:15:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "3:cjc014_0927"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 15 AUDIO
    TITLE "4:cjc014_0928"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "5:cjc014_0929"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "3:cjc014_0930"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 21 AUDIO
    TITLE "4:cjc014_0931"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "5:cjc014_0932"
    INDEX 01 00:35:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "3:cjc014_0933"
    INDEX 01 00:40:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 27 AUDIO
    TITLE "4:cjc014_0934"
    INDEX 01 00:42:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "5:cjc014_0935"
    INDEX 01 00:44:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 31 AUDIO
    TITLE "3:cjc014_0936"
    INDEX 01 00:49:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 33 AUDIO
    TITLE "4:cjc014_0937"
    INDEX 01 00:51:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 35 AUDIO
    TITLE "5:cjc014_0938"
    INDEX 01 00:53:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
