REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1137"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc014_1138"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc014_1139"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "3:cjc014_1140"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "4:cjc014_1141"
    INDEX 01 00:13:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "5:cjc014_1142"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "3:cjc014_1143"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "4:cjc014_1144"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "5:cjc014_1145"
    INDEX 01 00:28:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "3:cjc014_1146"
    INDEX 01 00:32:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 21 AUDIO
    TITLE "4:cjc014_1147"
    INDEX 01 00:35:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "5:cjc014_1148"
    INDEX 01 00:37:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 25 AUDIO
    TITLE "3:cjc014_1149"
    INDEX 01 00:42:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 27 AUDIO
    TITLE "4:cjc014_1150"
    INDEX 01 00:44:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 29 AUDIO
    TITLE "5:cjc014_1151"
    INDEX 01 00:46:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:18
  TRACK 31 AUDIO
    TITLE "3:cjc014_1152"
    INDEX 01 00:50:23
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 33 AUDIO
    TITLE "4:cjc014_1153"
    INDEX 01 00:52:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 35 AUDIO
    TITLE "5:cjc014_1154"
    INDEX 01 00:54:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
