REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0182"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "4:cjc014_0183"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc014_0184"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "3:cjc014_0185"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "4:cjc014_0186"
    INDEX 01 00:11:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 11 AUDIO
    TITLE "5:cjc014_0187"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "3:cjc014_0188"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "4:cjc014_0189"
    INDEX 01 00:20:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 17 AUDIO
    TITLE "5:cjc014_0190"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "3:cjc014_0191"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 21 AUDIO
    TITLE "4:cjc014_0192"
    INDEX 01 00:28:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 23 AUDIO
    TITLE "5:cjc014_0193"
    INDEX 01 00:31:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "3:cjc014_0194"
    INDEX 01 00:36:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 27 AUDIO
    TITLE "4:cjc014_0195"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 29 AUDIO
    TITLE "5:cjc014_0196"
    INDEX 01 00:41:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 31 AUDIO
    TITLE "3:cjc014_0197"
    INDEX 01 00:46:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 33 AUDIO
    TITLE "4:cjc014_0198"
    INDEX 01 00:49:12
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 35 AUDIO
    TITLE "5:cjc014_0199"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:50
