REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "4:cjc014_0723"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc014_0724"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc014_0725"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "4:cjc014_0726"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 11 AUDIO
    TITLE "5:cjc014_0727"
    INDEX 01 00:14:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "3:cjc014_0728"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 15 AUDIO
    TITLE "4:cjc014_0729"
    INDEX 01 00:22:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc014_0730"
    INDEX 01 00:24:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 19 AUDIO
    TITLE "3:cjc014_0731"
    INDEX 01 00:30:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 21 AUDIO
    TITLE "4:cjc014_0732"
    INDEX 01 00:32:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "5:cjc014_0733"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "3:cjc014_0734"
    INDEX 01 00:38:59
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 27 AUDIO
    TITLE "4:cjc014_0735"
    INDEX 01 00:40:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 29 AUDIO
    TITLE "5:cjc014_0736"
    INDEX 01 00:42:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
  TRACK 31 AUDIO
    TITLE "3:cjc014_0737"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 33 AUDIO
    TITLE "4:cjc014_0738"
    INDEX 01 00:50:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 35 AUDIO
    TITLE "5:cjc014_0739"
    INDEX 01 00:53:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
