REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "4:cjc014_0759"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "5:cjc014_0760"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc014_0761"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 09 AUDIO
    TITLE "4:cjc014_0762"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "5:cjc014_0763"
    INDEX 01 00:14:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "3:cjc014_0764"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "4:cjc014_0765"
    INDEX 01 00:22:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "5:cjc014_0766"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "3:cjc014_0767"
    INDEX 01 00:29:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 21 AUDIO
    TITLE "4:cjc014_0768"
    INDEX 01 00:31:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "5:cjc014_0769"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "3:cjc014_0770"
    INDEX 01 00:38:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 27 AUDIO
    TITLE "4:cjc014_0771"
    INDEX 01 00:40:26
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 29 AUDIO
    TITLE "5:cjc014_0772"
    INDEX 01 00:42:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 31 AUDIO
    TITLE "3:cjc014_0773"
    INDEX 01 00:47:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
  TRACK 33 AUDIO
    TITLE "4:cjc014_0774"
    INDEX 01 00:50:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 35 AUDIO
    TITLE "5:cjc014_0775"
    INDEX 01 00:54:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:62
