REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_0885"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc014_0886"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc014_0887"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc014_0888"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "5:cjc014_0889"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 13 AUDIO
    TITLE "3:cjc014_0890"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "4:cjc014_0891"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "5:cjc014_0892"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 19 AUDIO
    TITLE "3:cjc014_0893"
    INDEX 01 00:30:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 21 AUDIO
    TITLE "4:cjc014_0894"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 23 AUDIO
    TITLE "5:cjc014_0895"
    INDEX 01 00:36:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 25 AUDIO
    TITLE "3:cjc014_0896"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 27 AUDIO
    TITLE "4:cjc014_0897"
    INDEX 01 00:43:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "5:cjc014_0898"
    INDEX 01 00:45:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 31 AUDIO
    TITLE "3:cjc014_0899"
    INDEX 01 00:50:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 33 AUDIO
    TITLE "4:cjc014_0900"
    INDEX 01 00:52:53
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 35 AUDIO
    TITLE "5:cjc014_0901"
    INDEX 01 00:54:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 37 AUDIO
    TITLE "2:cjc014_0902"
    INDEX 01 01:01:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
