REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1425"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc014_1426"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 05 AUDIO
    TITLE "5:cjc014_1427"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "3:cjc014_1428"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc014_1429"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc014_1430"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "3:cjc014_1431"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "4:cjc014_1432"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "5:cjc014_1433"
    INDEX 01 00:25:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "3:cjc014_1434"
    INDEX 01 00:30:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "4:cjc014_1435"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 23 AUDIO
    TITLE "5:cjc014_1436"
    INDEX 01 00:35:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 25 AUDIO
    TITLE "3:cjc014_1437"
    INDEX 01 00:39:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "4:cjc014_1438"
    INDEX 01 00:41:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "5:cjc014_1439"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 31 AUDIO
    TITLE "3:cjc014_1440"
    INDEX 01 00:49:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 33 AUDIO
    TITLE "4:cjc014_1441"
    INDEX 01 00:51:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 35 AUDIO
    TITLE "5:cjc014_1442"
    INDEX 01 00:53:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
