REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "4:cjc014_0381"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "5:cjc014_0382"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "3:cjc014_0383"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc014_0384"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "5:cjc014_0385"
    INDEX 01 00:16:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 13 AUDIO
    TITLE "3:cjc014_0386"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 15 AUDIO
    TITLE "4:cjc014_0387"
    INDEX 01 00:24:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 17 AUDIO
    TITLE "5:cjc014_0388"
    INDEX 01 00:26:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 19 AUDIO
    TITLE "3:cjc014_0389"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "4:cjc014_0390"
    INDEX 01 00:32:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 23 AUDIO
    TITLE "5:cjc014_0391"
    INDEX 01 00:34:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 25 AUDIO
    TITLE "3:cjc014_0392"
    INDEX 01 00:39:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 27 AUDIO
    TITLE "4:cjc014_0393"
    INDEX 01 00:41:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 29 AUDIO
    TITLE "5:cjc014_0394"
    INDEX 01 00:44:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 31 AUDIO
    TITLE "3:cjc014_0395"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 33 AUDIO
    TITLE "4:cjc014_0396"
    INDEX 01 00:50:66
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 35 AUDIO
    TITLE "5:cjc014_0397"
    INDEX 01 00:53:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
