REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc014_1714"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "5:cjc014_1715"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "3:cjc014_1716"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "4:cjc014_1717"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 11 AUDIO
    TITLE "5:cjc014_1718"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "3:cjc014_1719"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "4:cjc014_1720"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 17 AUDIO
    TITLE "5:cjc014_1721"
    INDEX 01 00:26:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 19 AUDIO
    TITLE "3:cjc014_1722"
    INDEX 01 00:31:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 21 AUDIO
    TITLE "4:cjc014_1723"
    INDEX 01 00:33:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 23 AUDIO
    TITLE "5:cjc014_1724"
    INDEX 01 00:36:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 25 AUDIO
    TITLE "3:cjc014_1725"
    INDEX 01 00:41:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 27 AUDIO
    TITLE "4:cjc014_1726"
    INDEX 01 00:43:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "5:cjc014_1727"
    INDEX 01 00:46:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 31 AUDIO
    TITLE "3:cjc014_1728"
    INDEX 01 00:50:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 33 AUDIO
    TITLE "4:cjc014_1729"
    INDEX 01 00:53:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 35 AUDIO
    TITLE "5:cjc014_1730"
    INDEX 01 00:56:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
