REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "4:cjc014_0417"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc014_0418"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "3:cjc014_0419"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "4:cjc014_0420"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 11 AUDIO
    TITLE "5:cjc014_0421"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "3:cjc014_0422"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "4:cjc014_0423"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 17 AUDIO
    TITLE "5:cjc014_0424"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "3:cjc014_0425"
    INDEX 01 00:30:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "4:cjc014_0426"
    INDEX 01 00:32:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 23 AUDIO
    TITLE "5:cjc014_0427"
    INDEX 01 00:37:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 25 AUDIO
    TITLE "3:cjc014_0428"
    INDEX 01 00:41:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 27 AUDIO
    TITLE "4:cjc014_0429"
    INDEX 01 00:43:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "5:cjc014_0430"
    INDEX 01 00:45:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 31 AUDIO
    TITLE "3:cjc014_0431"
    INDEX 01 00:51:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 33 AUDIO
    TITLE "4:cjc014_0432"
    INDEX 01 00:53:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 35 AUDIO
    TITLE "5:cjc014_0433"
    INDEX 01 00:56:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:06
