REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1677"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc014_1678"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc014_1679"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "3:cjc014_1680"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc014_1681"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 11 AUDIO
    TITLE "5:cjc014_1682"
    INDEX 01 00:13:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "3:cjc014_1683"
    INDEX 01 00:19:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "4:cjc014_1684"
    INDEX 01 00:21:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 17 AUDIO
    TITLE "5:cjc014_1685"
    INDEX 01 00:23:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "3:cjc014_1686"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 21 AUDIO
    TITLE "4:cjc014_1687"
    INDEX 01 00:30:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 23 AUDIO
    TITLE "5:cjc014_1688"
    INDEX 01 00:33:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 25 AUDIO
    TITLE "3:cjc014_1689"
    INDEX 01 00:37:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 27 AUDIO
    TITLE "4:cjc014_1690"
    INDEX 01 00:40:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
  TRACK 29 AUDIO
    TITLE "5:cjc014_1691"
    INDEX 01 00:41:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 31 AUDIO
    TITLE "3:cjc014_1692"
    INDEX 01 00:46:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 33 AUDIO
    TITLE "4:cjc014_1693"
    INDEX 01 00:48:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 35 AUDIO
    TITLE "5:cjc014_1694"
    INDEX 01 00:50:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:49
