REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc014_1696"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "5:cjc014_1697"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "3:cjc014_1698"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc014_1699"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "5:cjc014_1700"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "3:cjc014_1701"
    INDEX 01 00:20:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 15 AUDIO
    TITLE "4:cjc014_1702"
    INDEX 01 00:22:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "5:cjc014_1703"
    INDEX 01 00:26:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 19 AUDIO
    TITLE "3:cjc014_1704"
    INDEX 01 00:31:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 21 AUDIO
    TITLE "4:cjc014_1705"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 23 AUDIO
    TITLE "5:cjc014_1706"
    INDEX 01 00:35:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 25 AUDIO
    TITLE "3:cjc014_1707"
    INDEX 01 00:40:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 27 AUDIO
    TITLE "4:cjc014_1708"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 29 AUDIO
    TITLE "5:cjc014_1709"
    INDEX 01 00:45:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 31 AUDIO
    TITLE "3:cjc014_1710"
    INDEX 01 00:51:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 33 AUDIO
    TITLE "4:cjc014_1711"
    INDEX 01 00:53:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 35 AUDIO
    TITLE "5:cjc014_1712"
    INDEX 01 00:56:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:23
