REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc014_1606"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc014_1607"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "3:cjc014_1608"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "4:cjc014_1609"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "5:cjc014_1610"
    INDEX 01 00:15:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc014_1611"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "4:cjc014_1612"
    INDEX 01 00:23:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 17 AUDIO
    TITLE "5:cjc014_1613"
    INDEX 01 00:25:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 19 AUDIO
    TITLE "3:cjc014_1614"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 21 AUDIO
    TITLE "4:cjc014_1615"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "5:cjc014_1616"
    INDEX 01 00:38:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 25 AUDIO
    TITLE "3:cjc014_1617"
    INDEX 01 00:43:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 27 AUDIO
    TITLE "4:cjc014_1618"
    INDEX 01 00:45:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 29 AUDIO
    TITLE "5:cjc014_1619"
    INDEX 01 00:48:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 31 AUDIO
    TITLE "3:cjc014_1620"
    INDEX 01 00:55:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 33 AUDIO
    TITLE "4:cjc014_1621"
    INDEX 01 00:57:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 35 AUDIO
    TITLE "5:cjc014_1622"
    INDEX 01 00:59:57
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:47
