REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1641"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "4:cjc014_1642"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "5:cjc014_1643"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc014_1644"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc014_1645"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "5:cjc014_1646"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc014_1647"
    INDEX 01 00:18:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "4:cjc014_1648"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "5:cjc014_1649"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 19 AUDIO
    TITLE "3:cjc014_1650"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 21 AUDIO
    TITLE "4:cjc014_1651"
    INDEX 01 00:29:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 23 AUDIO
    TITLE "5:cjc014_1652"
    INDEX 01 00:31:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 25 AUDIO
    TITLE "3:cjc014_1653"
    INDEX 01 00:36:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 27 AUDIO
    TITLE "4:cjc014_1654"
    INDEX 01 00:39:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 29 AUDIO
    TITLE "5:cjc014_1655"
    INDEX 01 00:41:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 31 AUDIO
    TITLE "3:cjc014_1656"
    INDEX 01 00:46:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 33 AUDIO
    TITLE "4:cjc014_1657"
    INDEX 01 00:49:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 35 AUDIO
    TITLE "5:cjc014_1658"
    INDEX 01 00:53:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
