REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1749"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc014_1750"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 05 AUDIO
    TITLE "5:cjc014_1751"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "3:cjc014_1752"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "4:cjc014_1753"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 11 AUDIO
    TITLE "5:cjc014_1754"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "3:cjc014_1755"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "4:cjc014_1756"
    INDEX 01 00:20:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "5:cjc014_1757"
    INDEX 01 00:24:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 19 AUDIO
    TITLE "3:cjc014_1758"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 21 AUDIO
    TITLE "4:cjc014_1759"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc014_1760"
    INDEX 01 00:34:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 25 AUDIO
    TITLE "3:cjc014_1761"
    INDEX 01 00:39:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 27 AUDIO
    TITLE "4:cjc014_1762"
    INDEX 01 00:41:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 29 AUDIO
    TITLE "5:cjc014_1763"
    INDEX 01 00:43:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 31 AUDIO
    TITLE "3:cjc014_1764"
    INDEX 01 00:51:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 33 AUDIO
    TITLE "4:cjc014_1765"
    INDEX 01 00:53:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 35 AUDIO
    TITLE "5:cjc014_1766"
    INDEX 01 00:56:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
