REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc014_0597"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "5:cjc014_0598"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "3:cjc014_0599"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "4:cjc014_0600"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "5:cjc014_0601"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "3:cjc014_0602"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "4:cjc014_0603"
    INDEX 01 00:23:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "5:cjc014_0604"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 19 AUDIO
    TITLE "3:cjc014_0605"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 21 AUDIO
    TITLE "4:cjc014_0606"
    INDEX 01 00:32:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 23 AUDIO
    TITLE "5:cjc014_0607"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 25 AUDIO
    TITLE "3:cjc014_0608"
    INDEX 01 00:39:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 27 AUDIO
    TITLE "4:cjc014_0609"
    INDEX 01 00:42:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 29 AUDIO
    TITLE "5:cjc014_0610"
    INDEX 01 00:45:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 31 AUDIO
    TITLE "3:cjc014_0611"
    INDEX 01 00:50:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 33 AUDIO
    TITLE "4:cjc014_0612"
    INDEX 01 00:52:67
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
  TRACK 35 AUDIO
    TITLE "5:cjc014_0613"
    INDEX 01 00:55:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
