REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc014_1210"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc014_1211"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "3:cjc014_1212"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "4:cjc014_1213"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "5:cjc014_1214"
    INDEX 01 00:15:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "3:cjc014_1215"
    INDEX 01 00:20:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "4:cjc014_1216"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "5:cjc014_1217"
    INDEX 01 00:24:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 19 AUDIO
    TITLE "3:cjc014_1218"
    INDEX 01 00:28:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 21 AUDIO
    TITLE "4:cjc014_1219"
    INDEX 01 00:30:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 23 AUDIO
    TITLE "5:cjc014_1220"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 25 AUDIO
    TITLE "3:cjc014_1221"
    INDEX 01 00:39:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 27 AUDIO
    TITLE "4:cjc014_1222"
    INDEX 01 00:41:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:25
  TRACK 29 AUDIO
    TITLE "5:cjc014_1223"
    INDEX 01 00:43:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 31 AUDIO
    TITLE "3:cjc014_1224"
    INDEX 01 00:49:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 33 AUDIO
    TITLE "4:cjc014_1225"
    INDEX 01 00:51:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 35 AUDIO
    TITLE "5:cjc014_1226"
    INDEX 01 00:55:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
