REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "4:cjc014_1390"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "5:cjc014_1391"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "3:cjc014_1392"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "4:cjc014_1393"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "5:cjc014_1394"
    INDEX 01 00:12:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "3:cjc014_1395"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "4:cjc014_1396"
    INDEX 01 00:21:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "5:cjc014_1397"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 19 AUDIO
    TITLE "3:cjc014_1398"
    INDEX 01 00:28:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "4:cjc014_1399"
    INDEX 01 00:30:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 23 AUDIO
    TITLE "5:cjc014_1400"
    INDEX 01 00:33:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "3:cjc014_1401"
    INDEX 01 00:38:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 27 AUDIO
    TITLE "4:cjc014_1402"
    INDEX 01 00:40:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 29 AUDIO
    TITLE "5:cjc014_1403"
    INDEX 01 00:43:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 31 AUDIO
    TITLE "3:cjc014_1404"
    INDEX 01 00:47:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 33 AUDIO
    TITLE "4:cjc014_1405"
    INDEX 01 00:49:74
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 35 AUDIO
    TITLE "5:cjc014_1406"
    INDEX 01 00:52:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
