REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "4:cjc014_0579"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc014_0580"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "3:cjc014_0581"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "4:cjc014_0582"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "5:cjc014_0583"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 13 AUDIO
    TITLE "3:cjc014_0584"
    INDEX 01 00:16:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "4:cjc014_0585"
    INDEX 01 00:18:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "5:cjc014_0586"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 19 AUDIO
    TITLE "3:cjc014_0587"
    INDEX 01 00:25:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "4:cjc014_0588"
    INDEX 01 00:28:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 23 AUDIO
    TITLE "5:cjc014_0589"
    INDEX 01 00:31:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "3:cjc014_0590"
    INDEX 01 00:35:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 27 AUDIO
    TITLE "4:cjc014_0591"
    INDEX 01 00:37:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 29 AUDIO
    TITLE "5:cjc014_0592"
    INDEX 01 00:39:45
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 31 AUDIO
    TITLE "3:cjc014_0593"
    INDEX 01 00:44:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 33 AUDIO
    TITLE "4:cjc014_0594"
    INDEX 01 00:47:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 35 AUDIO
    TITLE "5:cjc014_0595"
    INDEX 01 00:49:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
