REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "4:cjc014_1444"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "5:cjc014_1445"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc014_1446"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc014_1447"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc014_1448"
    INDEX 01 00:13:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 13 AUDIO
    TITLE "3:cjc014_1449"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "4:cjc014_1450"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 17 AUDIO
    TITLE "5:cjc014_1451"
    INDEX 01 00:23:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 19 AUDIO
    TITLE "3:cjc014_1452"
    INDEX 01 00:27:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "4:cjc014_1453"
    INDEX 01 00:29:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 23 AUDIO
    TITLE "5:cjc014_1454"
    INDEX 01 00:34:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 25 AUDIO
    TITLE "3:cjc014_1455"
    INDEX 01 00:38:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 27 AUDIO
    TITLE "4:cjc014_1456"
    INDEX 01 00:41:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 29 AUDIO
    TITLE "5:cjc014_1457"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 31 AUDIO
    TITLE "3:cjc014_1458"
    INDEX 01 00:48:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:21
  TRACK 33 AUDIO
    TITLE "4:cjc014_1459"
    INDEX 01 00:50:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 35 AUDIO
    TITLE "5:cjc014_1460"
    INDEX 01 00:53:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
