REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0398"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_0399"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc014_0400"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "3:cjc014_0401"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc014_0402"
    INDEX 01 00:12:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "5:cjc014_0403"
    INDEX 01 00:14:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc014_0404"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "4:cjc014_0405"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 17 AUDIO
    TITLE "5:cjc014_0406"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 19 AUDIO
    TITLE "3:cjc014_0407"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "4:cjc014_0408"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 23 AUDIO
    TITLE "5:cjc014_0409"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:69
  TRACK 25 AUDIO
    TITLE "3:cjc014_0410"
    INDEX 01 00:43:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 27 AUDIO
    TITLE "4:cjc014_0411"
    INDEX 01 00:45:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 29 AUDIO
    TITLE "5:cjc014_0412"
    INDEX 01 00:47:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 31 AUDIO
    TITLE "3:cjc014_0413"
    INDEX 01 00:51:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:33
  TRACK 33 AUDIO
    TITLE "4:cjc014_0414"
    INDEX 01 00:53:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 35 AUDIO
    TITLE "5:cjc014_0415"
    INDEX 01 00:56:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
