REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "4:cjc014_0021"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "5:cjc014_0022"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "3:cjc014_0023"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "4:cjc014_0024"
    INDEX 01 00:11:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc014_0025"
    INDEX 01 00:13:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "3:cjc014_0026"
    INDEX 01 00:18:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 15 AUDIO
    TITLE "4:cjc014_0027"
    INDEX 01 00:21:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 17 AUDIO
    TITLE "5:cjc014_0028"
    INDEX 01 00:23:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 19 AUDIO
    TITLE "3:cjc014_0029"
    INDEX 01 00:28:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 21 AUDIO
    TITLE "4:cjc014_0030"
    INDEX 01 00:30:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "5:cjc014_0031"
    INDEX 01 00:33:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "3:cjc014_0032"
    INDEX 01 00:37:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 27 AUDIO
    TITLE "4:cjc014_0033"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 29 AUDIO
    TITLE "5:cjc014_0034"
    INDEX 01 00:42:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 31 AUDIO
    TITLE "3:cjc014_0035"
    INDEX 01 00:46:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 33 AUDIO
    TITLE "4:cjc014_0036"
    INDEX 01 00:48:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 35 AUDIO
    TITLE "5:cjc014_0037"
    INDEX 01 00:51:62
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
