REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "4:cjc014_0831"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc014_0832"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "3:cjc014_0833"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc014_0834"
    INDEX 01 00:12:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "5:cjc014_0835"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc014_0836"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 15 AUDIO
    TITLE "4:cjc014_0837"
    INDEX 01 00:22:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "5:cjc014_0838"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 19 AUDIO
    TITLE "3:cjc014_0839"
    INDEX 01 00:30:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 21 AUDIO
    TITLE "4:cjc014_0840"
    INDEX 01 00:32:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 23 AUDIO
    TITLE "5:cjc014_0841"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 25 AUDIO
    TITLE "3:cjc014_0842"
    INDEX 01 00:38:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 27 AUDIO
    TITLE "4:cjc014_0843"
    INDEX 01 00:41:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 29 AUDIO
    TITLE "5:cjc014_0844"
    INDEX 01 00:44:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 31 AUDIO
    TITLE "3:cjc014_0845"
    INDEX 01 00:49:27
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 33 AUDIO
    TITLE "4:cjc014_0846"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 35 AUDIO
    TITLE "5:cjc014_0847"
    INDEX 01 00:54:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
