REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc014_1246"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "5:cjc014_1247"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "3:cjc014_1248"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc014_1249"
    INDEX 01 00:11:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "5:cjc014_1250"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "3:cjc014_1251"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "4:cjc014_1252"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 17 AUDIO
    TITLE "5:cjc014_1253"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "3:cjc014_1254"
    INDEX 01 00:28:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 21 AUDIO
    TITLE "4:cjc014_1255"
    INDEX 01 00:30:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 23 AUDIO
    TITLE "5:cjc014_1256"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 25 AUDIO
    TITLE "3:cjc014_1257"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 27 AUDIO
    TITLE "4:cjc014_1258"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 29 AUDIO
    TITLE "5:cjc014_1259"
    INDEX 01 00:41:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 31 AUDIO
    TITLE "3:cjc014_1260"
    INDEX 01 00:46:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 33 AUDIO
    TITLE "4:cjc014_1261"
    INDEX 01 00:49:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 35 AUDIO
    TITLE "5:cjc014_1262"
    INDEX 01 00:51:65
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
