REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1065"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "4:cjc014_1066"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "5:cjc014_1067"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "3:cjc014_1068"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "4:cjc014_1069"
    INDEX 01 00:10:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "5:cjc014_1070"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "3:cjc014_1071"
    INDEX 01 00:17:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "4:cjc014_1072"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "5:cjc014_1073"
    INDEX 01 00:22:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "3:cjc014_1074"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "4:cjc014_1075"
    INDEX 01 00:29:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 23 AUDIO
    TITLE "5:cjc014_1076"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 25 AUDIO
    TITLE "3:cjc014_1077"
    INDEX 01 00:37:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 27 AUDIO
    TITLE "4:cjc014_1078"
    INDEX 01 00:39:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 29 AUDIO
    TITLE "5:cjc014_1079"
    INDEX 01 00:42:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 31 AUDIO
    TITLE "3:cjc014_1080"
    INDEX 01 00:45:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 33 AUDIO
    TITLE "4:cjc014_1081"
    INDEX 01 00:47:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 35 AUDIO
    TITLE "5:cjc014_1082"
    INDEX 01 00:50:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
