REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-BTrack22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "4:cjc014_1282"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "5:cjc014_1283"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "3:cjc014_1284"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "4:cjc014_1285"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "5:cjc014_1286"
    INDEX 01 00:15:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "3:cjc014_1287"
    INDEX 01 00:21:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "4:cjc014_1288"
    INDEX 01 00:23:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 17 AUDIO
    TITLE "5:cjc014_1289"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 19 AUDIO
    TITLE "3:cjc014_1290"
    INDEX 01 00:29:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "4:cjc014_1291"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 23 AUDIO
    TITLE "5:cjc014_1292"
    INDEX 01 00:35:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:65
  TRACK 25 AUDIO
    TITLE "3:cjc014_1293"
    INDEX 01 00:43:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 27 AUDIO
    TITLE "4:cjc014_1294"
    INDEX 01 00:46:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "5:cjc014_1295"
    INDEX 01 00:49:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 31 AUDIO
    TITLE "3:cjc014_1296"
    INDEX 01 00:55:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 33 AUDIO
    TITLE "4:cjc014_1297"
    INDEX 01 00:57:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 35 AUDIO
    TITLE "5:cjc014_1298"
    INDEX 01 01:00:29
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
