REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0614"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "4:cjc014_0615"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "5:cjc014_0616"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "3:cjc014_0617"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "4:cjc014_0618"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "5:cjc014_0619"
    INDEX 01 00:16:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "3:cjc014_0620"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "4:cjc014_0621"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 17 AUDIO
    TITLE "5:cjc014_0622"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 19 AUDIO
    TITLE "3:cjc014_0623"
    INDEX 01 00:31:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "4:cjc014_0624"
    INDEX 01 00:34:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 23 AUDIO
    TITLE "5:cjc014_0625"
    INDEX 01 00:36:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 25 AUDIO
    TITLE "3:cjc014_0626"
    INDEX 01 00:41:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 27 AUDIO
    TITLE "4:cjc014_0627"
    INDEX 01 00:44:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 29 AUDIO
    TITLE "5:cjc014_0628"
    INDEX 01 00:46:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 31 AUDIO
    TITLE "3:cjc014_0629"
    INDEX 01 00:51:28
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 33 AUDIO
    TITLE "4:cjc014_0630"
    INDEX 01 00:54:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 35 AUDIO
    TITLE "5:cjc014_0631"
    INDEX 01 00:57:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
