REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "4:cjc014_0633"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "5:cjc014_0634"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 07 AUDIO
    TITLE "3:cjc014_0635"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "4:cjc014_0636"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "5:cjc014_0637"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "3:cjc014_0638"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "4:cjc014_0639"
    INDEX 01 00:21:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 17 AUDIO
    TITLE "5:cjc014_0640"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 19 AUDIO
    TITLE "3:cjc014_0641"
    INDEX 01 00:30:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 21 AUDIO
    TITLE "4:cjc014_0642"
    INDEX 01 00:32:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 23 AUDIO
    TITLE "5:cjc014_0643"
    INDEX 01 00:35:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 25 AUDIO
    TITLE "3:cjc014_0644"
    INDEX 01 00:38:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 27 AUDIO
    TITLE "4:cjc014_0645"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 29 AUDIO
    TITLE "5:cjc014_0646"
    INDEX 01 00:43:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 31 AUDIO
    TITLE "3:cjc014_0647"
    INDEX 01 00:47:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 33 AUDIO
    TITLE "4:cjc014_0648"
    INDEX 01 00:50:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 35 AUDIO
    TITLE "5:cjc014_0649"
    INDEX 01 00:53:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
