REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-ATrack27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0470"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc014_0471"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc014_0472"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "3:cjc014_0473"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "4:cjc014_0474"
    INDEX 01 00:11:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "5:cjc014_0475"
    INDEX 01 00:15:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 13 AUDIO
    TITLE "3:cjc014_0476"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "4:cjc014_0477"
    INDEX 01 00:22:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "5:cjc014_0478"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 19 AUDIO
    TITLE "3:cjc014_0479"
    INDEX 01 00:29:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "4:cjc014_0480"
    INDEX 01 00:31:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 23 AUDIO
    TITLE "5:cjc014_0481"
    INDEX 01 00:34:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 25 AUDIO
    TITLE "3:cjc014_0482"
    INDEX 01 00:38:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 27 AUDIO
    TITLE "4:cjc014_0483"
    INDEX 01 00:41:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "5:cjc014_0484"
    INDEX 01 00:44:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 31 AUDIO
    TITLE "3:cjc014_0485"
    INDEX 01 00:49:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 33 AUDIO
    TITLE "4:cjc014_0486"
    INDEX 01 00:51:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 35 AUDIO
    TITLE "5:cjc014_0487"
    INDEX 01 00:53:72
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
