REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc014,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-BTrack25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_1335"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "4:cjc014_1336"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc014_1337"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "3:cjc014_1338"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "4:cjc014_1339"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 11 AUDIO
    TITLE "5:cjc014_1340"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "3:cjc014_1341"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 15 AUDIO
    TITLE "4:cjc014_1342"
    INDEX 01 00:22:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 17 AUDIO
    TITLE "5:cjc014_1343"
    INDEX 01 00:24:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 19 AUDIO
    TITLE "3:cjc014_1344"
    INDEX 01 00:28:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 21 AUDIO
    TITLE "4:cjc014_1345"
    INDEX 01 00:30:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 23 AUDIO
    TITLE "5:cjc014_1346"
    INDEX 01 00:33:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "3:cjc014_1347"
    INDEX 01 00:38:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 27 AUDIO
    TITLE "4:cjc014_1348"
    INDEX 01 00:40:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 29 AUDIO
    TITLE "5:cjc014_1349"
    INDEX 01 00:43:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 31 AUDIO
    TITLE "3:cjc014_1350"
    INDEX 01 00:48:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 33 AUDIO
    TITLE "4:cjc014_1351"
    INDEX 01 00:51:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 35 AUDIO
    TITLE "5:cjc014_1352"
    INDEX 01 00:53:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
