REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-ATrack38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc014_0668"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "4:cjc014_0669"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "5:cjc014_0670"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "3:cjc014_0671"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "4:cjc014_0672"
    INDEX 01 00:12:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "5:cjc014_0673"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 13 AUDIO
    TITLE "3:cjc014_0674"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 15 AUDIO
    TITLE "4:cjc014_0675"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "5:cjc014_0676"
    INDEX 01 00:23:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 19 AUDIO
    TITLE "3:cjc014_0677"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 21 AUDIO
    TITLE "4:cjc014_0678"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "5:cjc014_0679"
    INDEX 01 00:35:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 25 AUDIO
    TITLE "3:cjc014_0680"
    INDEX 01 00:41:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 27 AUDIO
    TITLE "4:cjc014_0681"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 29 AUDIO
    TITLE "5:cjc014_0682"
    INDEX 01 00:45:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 31 AUDIO
    TITLE "3:cjc014_0683"
    INDEX 01 00:50:19
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 33 AUDIO
    TITLE "4:cjc014_0684"
    INDEX 01 00:53:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 35 AUDIO
    TITLE "5:cjc014_0685"
    INDEX 01 00:55:36
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
